{
  "name": "@gavin7758521/github-ai-manager",
  "version": "0.1.1",
  "description": "AI-assisted GitHub manager for CLI and agent workflows.",
  "type": "module",
  "bin": {
    "gham": "bin/gham.js",
    "gham-mcp": "bin/gham-mcp.js"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "check": "node --check bin/*.js && node --check src/*.js",
    "smoke": "GHAM_HOME=/tmp/gham-smoke node bin/gham.js help && GHAM_HOME=/tmp/gham-smoke node bin/gham.js model list && GHAM_HOME=/tmp/gham-smoke node bin/gham.js data path",
    "test": "npm run check && npm run smoke",
    "secrets": "gitleaks git --redact --no-banner",
    "secrets:dir": "gitleaks dir --redact --no-banner .",
    "secrets:staged": "git diff --cached --binary | gitleaks stdin --redact --no-banner",
    "precommit": "npm run secrets:staged && npm test"
  },
  "keywords": [
    "github",
    "stars",
    "ai",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gavin7758521/github-ai-manager.git"
  },
  "bugs": {
    "url": "https://github.com/gavin7758521/github-ai-manager/issues"
  },
  "homepage": "https://github.com/gavin7758521/github-ai-manager#readme",
  "optionalDependencies": {
    "@earendil-works/pi-ai": "^0.80.3"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "undici": "^6.27.0"
  }
}
